NEON_PASS_FOR_ROLE=neM3fkDaPV5g
DB_URL=postgresql://josi:neM3fkDaPV5g@ep-icy-sun-a51io1gk.us-east-2.aws.neon.tech/expense-tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWNhdHRsZS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8k29JMgXSCDJeSTGb09X9eL8cE3OC1mCCVQsZDJ952